/* app css stylesheet */
p, h1, body, a{
    color: #666;
}
ul#menu{
    padding: 0;
    margin: 0;
    display: inline-table;
}
#menu li{
  padding-left: 20px;
  padding-right: 20px;
  padding-top:10px;
  padding-bottom:10px;
  list-style: none;
  position: relative;
  display: inline-table;
  margin: 0 ;
  list-style: none;
}
#menu li.active{
    background: #eeeeee;
    color: #000000;
}
#menu li:hover{
    background: #eeeeee;
    color: #000000;
}

#menu li.active a{
    color: #000000;
}
#menu li:hover a{
    color: #000000;
}

#menu ul{
    padding: 0;
    position: absolute;
    top: 37px;
    left: 0;
    width: 150px;
    display: none;
}


#menu a{
    text-decoration: none;
    color: #999999;
}



#menu li:hover > ul {
    display: block;
    background: #eeeeee;
}



div#toolbar{
    width:100%;
    height:55px;
    left:0px;
    top: 0px;
    background-color: #eeeeee;
}
#logo{
    margin: 5px;
    float: left;
}
form#searchbar{
    padding-top:15px;
    float: right;
}

div#header{
    clear:both;
    max-width:980px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    margin-bottom: 0;
}

div#header:after{
   clear: both;
}

#toolbarHolder{
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.view-animate-container {

    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}
/* main view fade in and out animation */
.view-animate{
    z-index:-1;
    /*position:relative;*/
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
}
.view-animate.ng-enter {
    transition-delay: 2s;
    -webkit-transition:1s linear all;
    -moz-transition:1s linear all;
    -o-transition:1s linear all;
    transition: 1s linear all;
    opacity: 0;

}

.view-animate.ng-leave {

    -webkit-transition:1s linear all;
    -moz-transition:1s linear all;
    -o-transition:1s linear all;
    transition: 1s linear all;
    opacity: 0;

}
div.content{
    position:relative;
}

.view-animate.ng-enter {

    opacity: 0;
}
.view-animate.ng-enter.ng-enter-active {
    opacity: 0.5;
}
.view-animate.ng-leave.ng-leave-active {
    opacity: 0;
}

div#footer{
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}
div#footer a{
    color: #666;

}

/* bootstrap-ui styles */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.carousel-control
{
    line-height:245px;
}

.gallery-content
{
    width: 980px;
    text-align: center;
    margin: auto;
}

.center {
    width: 300px;
    text-align: center;
    margin:auto;

}