{
  "name": "angular2-meteor",
  "version": "0.7.1",
  "keywords": [
    "angular",
    "angular2",
    "angular2-meteor",
    "meteor",
    "mongo",
    "typescript",
    "html-templates"
  ],
  "bugs": {
    "url": "https://github.com/Urigo/angular-meteor/issues"
  },
  "main": "dist/bundles/main.umd.js",
  "browser": "dist/bundles/index.umd.js",
  "typings": "dist/index.d.ts",
  "homepage": "http://www.angular-meteor.com",
  "repository": "https://github.com/Urigo/angular-meteor/",
  "description": "Angular 2.0 and Meteor - the perfect stack http://www.angular-meteor.com/",
  "author": "Angular2-Meteor (https://github.com/Urigo/angular-meteor)",
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run lint",
    "build-only": "tsc || echo not ok",
    "build": "npm run build-only && npm run bundle",
    "prepublish": "npm run build",
    "lint": "tslint modules/**/*.ts",
    "pretest": "cd tests && npm install",
    "test:unit": "cd tests && meteor test --port 3005 --once --driver-package=dispatch:mocha-phantomjs",
    "test:app": "cd tests && meteor test --port 3005 --full-app --once --driver-package=dispatch:mocha-phantomjs",
    "test": "npm run test:unit && npm run test:app",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "rollup:browser": "rollup -i ./dist/index.js -o ./dist/bundles/index.umd.js -n ng.meteor -c rollup.config.js",
    "rollup:main": "rollup -i ./dist/main.js -o ./dist/bundles/main.umd.js -n ng.meteor -c rollup.config.js",
    "bundle": "npm run rollup:browser && npm run rollup:main"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "angular2-meteor-polyfills": "^0.1.1"
  },
  "devDependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@types/underscore": "^1.7.33",
    "angular2-meteor-polyfills": "^0.1.1",
    "conventional-changelog-cli": "^1.2.0",
    "reflect-metadata": "0.1.9",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.6.1",
    "rxjs": "5.0.1",
    "tslint": "^4.0.0",
    "typescript": "2.1.5",
    "zone.js": "^0.7.4"
  },
  "dependencies": {
    "@types/meteor": "^1.3.31",
    "underscore": "^1.8.3"
  },
  "greenkeeper": {
    "ignore": [
      "rxjs"
    ]
  }
}
