{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": true,
    "noEmitHelpers": true,
    "outDir": "./dist",
    "rootDir": "./modules",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [
      "zone.js",
      "@types/meteor",
      "@types/underscore"
    ]
  },
  "files": [
    "modules/index.ts",
    "modules/main.ts"
  ],
  "exclude": [
    "examples",
    "node_modules",
    "atmosphere-packages"
  ]
}
