{
  "name": "ReactES6",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "uuid": "^3.0.1",
    "express": "^4.13.4",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.13",
    "body-parser": "~1.15.0",
    "babel-preset-stage-0": "^6.0.15"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack --config webpack.config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
