<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Demo</title>

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
		<link href="css/map.css" rel="stylesheet" />

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="/js/system.js"></script>
		<script src="/js/typescript.js"></script>
		<script src="/js/angular2-polyfills.min.js"></script>
		<script src="/js/Rx.min.js"></script>
		<script src="/js/angular2.min.js"></script>

	</head>
	<body>
		<div id="map"></div>
		<search></search>

		<script>
			System.config({
				transpiler: 'typescript',
				typescriptOptions: { emitDecoratorMetadata: true }
			});
			System.import('map.js');
		</script>

		<script src="https://maps.googleapis.com/maps/api/js?callback=start"
			async defer>
		</script>

		<script>
			var map;
			var markers = [];
			var icon;

			function start() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: -34, lng: 150},
					zoom: 8
					});
				google.maps.event.addListener(map, 'bounds_changed', move);
				icon = {
					url: "/icon-caltex.png",
					size:       new google.maps.Size (80, 80),
					origin:     new google.maps.Point( 0,  0),
					anchor:     new google.maps.Point(20, 20),
					scaledSize: new google.maps.Size (40, 40)
				};
			}

			function goto(latitude, longitude) {
				map.panTo({lat: latitude, lng: longitude});
				map.setZoom(14);
			}

			function move() {
				var bounds = map.getBounds();
				var ne = bounds.getNorthEast();
				var sw = bounds.getSouthWest();
				var rect = {};
				rect.top    = ne.lat();
				rect.bottom = sw.lat();
				rect.right  = ne.lng();
				rect.left   = sw.lng();
				// console.log(rect);
				$.get("/data/stations.json", rect)
				.success(function(result) {
					// console.log("loaded " + result.length + " stations");
					for (var m in markers) {
						markers[m].found = false;
					}

					for (var i = 0; i < result.length; i++) {
						result[i].found = true;
						if (markers[result[i].id]) {
							markers[result[i].id].found = true;
						} else {
							result[i].marker = new google.maps.Marker({
								position: {
									lat: result[i].latitude,
									lng: result[i].longitude},
								map: map,
								icon: icon,
								title: result[i].suburb
							});
							markers[result[i].id] = result[i];
						}
					}

					// remove marker from the map, remove from "markers"
					var dead = [];
					for (var m in markers) {
						if (!markers[m].found) {
							dead.push(markers[m].id);
						}
					}
					for (var i = 0; i < dead.length; i++) {
						var marker = markers[dead[i]];
						marker.marker.setMap(null);
						delete markers[dead[i]];
					}

					var count = 0;
					for (var m in markers) {
						count++;
					}
					// console.log("station count = " + count);
				});
			}
		</script>
	</body>
</html>
