<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Demo</title>

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<my-component></my-component>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/system.js"></script>
		<script src="js/typescript.js"></script>
		<script src="js/angular2.js"></script>

		<script>
			System.config({
				transpiler: 'typescript',
				typescriptOptions: { emitDecoratorMetadata: true }
			});
			System.import('service.es');
		</script>

	</body>
</html>
