{
  "name": "Angular_Project",
  "version": "1.0.0",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-grid": "^3.2.9",
    "body-parser": "^1.15.2",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^1.0.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.4",
    "mongoose": "^4.7.4",
    "request": "^2.75.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
